# Abtin's Tasks

Here I provide updates regarding my tasks and activities, their timings and 

|    Date     | Activity                                 | Spent Time                                                   |
| --          | ---------------------------------------- | -------------------------------------------------------------|
| 2025.02.03  | Prepare general roadmap                  | 1.0 h                                                   			|
| 2025.02.04  | Provide tasks for Pahse1, Git            | 1.5 h                                                     		|
| 2025.02.05  | Meeting With Matin for task explanation  | 0.7 h                                                        |
| 2025.02.10  | Meeting, Task Review, etc                | 2.0 h                                                        |
